error_page 403 =404 /404.html;

error_page 404 /404.html;
location = /404.html {
  root /app/error_pages;
  internal;
}

error_page 500 502 503 504 /custom_50x.html;
location = /custom_50x.html {
  root /app/error_pages;
  internal;
}